<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/bili1"
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:gravity="left"
            android:text="@string/mainmenu"
            android:layout_alignParentTop="true"
        />
        <View  
            android:id="@+id/menuDivider"
            android:layout_width="fill_parent"  
            android:layout_height="2px" 
            android:background="?android:attr/listDivider"  
            android:layout_below="@+id/mainmenu"
        />  
    </LinearLayout>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/gridview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_below="@+id/bili1"
    />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_weight="2"
        android:layout_below="@+id/gridview"
        android:layout_alignParentBottom="true"
        >
    <TextView
        android:id="@+id/maininfo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:gravity="left"
        android:text="@string/maininfo"
        android:layout_below="@+id/gridview"
    />
    <View  
        android:id="@+id/infoDivider"
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
        android:layout_below="@+id/maininfo"
    />  

    <LinearLayout
        android:id="@+id/pusline"
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/infoDivider"
        >
    	<TextView
    		android:id="@+id/pusinfo"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    	<TextView
    		android:id="@+id/puscontent"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pumline"
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/pusline"
        >
    	<TextView
    		android:id="@+id/puminfo"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    	<TextView
    		android:id="@+id/pumcontent"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/jobline"
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/pumline"
        >
    	<TextView
    		android:id="@+id/jobinfo"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    	<TextView
    		android:id="@+id/jobcontent"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_below="@+id/jobline"
        >
    	<TextView
    		android:id="@+id/jobdateinfo"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    	<TextView
    		android:id="@+id/jobdatecontent"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
            android:gravity="center"
    	    android:text="@string/hello"
    	    />
    </LinearLayout>

    <TextView
    	android:id="@+id/copyright"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:text="@string/copyright"
        />

    </LinearLayout>
</LinearLayout>



