<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >

<!--line info-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >
      <TextView   
          android:text="@string/Time"  
          android:gravity="left"  
          android:background="#33a1c9"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code"  
          android:gravity="left"
          android:background="#33a1c9"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status"  
          android:gravity="left"  
          android:background="#33a1c9"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/SUPPDATA"  
          android:gravity="left"  
          android:background="#33a1c9"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
  </LinearLayout>

<!--line 1-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 2-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 3-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 4-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  

<!--line 5-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 6-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 7-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 8-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  

<!--line 9-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 10-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 11-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 12-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 13-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 14-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  

<!--line 15-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#f0ffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


<!--line 16-->
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="2px" 
        android:background="?android:attr/listDivider"  
    />  
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      >   
      <TextView   
          android:text="@string/Time_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Code_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>   
      <TextView   
          android:text="@string/Status_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
      <TextView   
          android:text="@string/SUPPDATA_v"  
          android:gravity="left"  
          android:background="#ffffff"  
          android:layout_width="wrap_content"  
          android:layout_height="wrap_content"  
          android:textSize="10dp"
          android:layout_weight="1"/>  
  </LinearLayout>  


  <TextView   
      android:layout_width="fill_parent"  
      android:layout_height="10dp"  
      />  

<!--button-->
  <LinearLayout   
      android:orientation="horizontal"  
      android:layout_width="fill_parent"  
      android:layout_height="wrap_content"  
      android:layout_alignParentBottom="true"
      >   
      <Button
      	  android:id="@+id/keyerr"
          android:layout_alignParentLeft="true"
          android:layout_width="fill_parent" 
          android:layout_height="50dp" 
          android:background="#ffffff"  
          android:text="@string/keyerr"
          android:layout_weight="1"
          />
      <TextView   
          android:layout_width="2dp"  
          android:layout_height="fill_parent"  
          />  
      <Button
      	  android:id="@+id/keydel"
          android:layout_alignParentRight="true"
          android:layout_width="fill_parent" 
          android:layout_height="50dp" 
          android:background="#ffffff"  
          android:text="@string/keydel"
          android:layout_weight="1"
          />
      <TextView   
          android:layout_width="2dp"  
          android:layout_height="fill_parent"  
          />  
      <Button
      	  android:id="@+id/keyfileout"
          android:layout_alignParentLeft="true"
          android:layout_width="fill_parent" 
          android:layout_height="50dp" 
          android:background="#ffffff"  
          android:text="@string/keyfileout"
          android:layout_weight="1"
          />
      <TextView   
          android:layout_width="2dp"  
          android:layout_height="fill_parent"  
          />  
      <LinearLayout   
          android:orientation="vertical"  
          android:layout_width="fill_parent"  
          android:layout_height="fill_parent"  
          android:layout_weight="1"
          >   
          <Button
          	  android:id="@+id/logpageup"
              android:layout_alignParentRight="true"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:background="#ffffff"  
              android:text="@string/pageup"
              android:layout_weight="1"
              />
          <TextView   
              android:layout_width="fill_parent"  
              android:layout_height="2dp"  
              />  
          <Button
          	  android:id="@+id/logpagedown"
              android:layout_alignParentRight="true"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:background="#ffffff"  
              android:text="@string/pagedown"
              android:layout_weight="1"
              />
      </LinearLayout>  
  </LinearLayout>  







</LinearLayout>  
