<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
    android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">



    <ListView android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:id="@+id/ListView01"
              android:fadingEdge="vertical"
              android:layout_weight="1"
          />

    <TextView 
        android:text="@string/TextView01" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:gravity="left"
        android:textSize="20dip" 
        android:id="@+id/ItemI"
        android:layout_weight="2"
        />

    <TextView 
        android:text="@string/TextView01" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:gravity="left"
        android:textSize="20dip" 
        android:id="@+id/ItemT"
        android:layout_weight="1"
        />





</LinearLayout>
