嵌入式系统评估：

1. 时间成本，学习及开发周期
2. 可移植性，已经兼容多少mcu，易于移植到哪些mcu
3. 可靠性， 运行稳定性，优化可靠性
4. 实时性， 任务切换，抢断，中断响应等
5. 功能性， 支持多少类型的模块扩展，如FS，TCP等  
6. 工具链， 包括开发编码，调试，编译，部署，升级等
7. 支持度， 免费的要考虑开放资料多少



            RTX                        uCOS-II                FreeRTOS             embOS            uCOS-III             RTEMS        eCOS
FLASH       <4.0 Kbytes                10K----26K             6K --- 10K           1.1K - 1.6K      10K----24K           30K          30K
RAM         300bytes +128bytes         4K+                    2k+                  18-50bytes       4K+                  4K           10K



这里提供一组实时性测试方面的数据，通过任务主动释放CPU权利来测试任务的切换速度
测试条件 ：STM32F103VET6，Cortex-M3内核，72Mhz，
RTX             V4.5            252个时钟周期
uCOS-II       	V2.92.07      	354个时钟周期
embOS        		V3.86           389个时钟周期
FreeRTOS   			V7.4.2          514个时钟周期（可能是这种测试方法对这个OS不太适合，另一个时间切换的时间是374个时钟周期）
uCOS-III       	V3.03.01      	576个时钟周期



air200的底层os是SXR，商业的



---------------------------------------------


类似android,但底层os可不拘泥，符合API即可。
