source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      if empty(&shellxquote)
        let l:shxq_sav = ''
        set shellxquote&
      endif
      let cmd = '"' . $VIMRUNTIME . '\diff"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  if exists('l:shxq_sav')
    let &shellxquote=l:shxq_sav
  endif
endfunction






let Tlist_Exit_OnlyWindow=1

set et
set ci
set shiftwidth=4	
set tabstop=4
set noswapfile
set nobackup
set hlsearch
set incsearch
set smartindent
"set fdm=indent
"set wrap
set number
colorscheme desert
"set paste
set showmatch
syntax on
set guifont=Consolas:h11
set cursorline

"set tags=tags

set ru

set autoindent

set lbr

set mouse=a

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
"set termencoding=utf-8
"set encoding=utf-8


"nnoremap <silent> <F3> :Grep<CR>

map <F2> :Tlist <CR>
"Jump to previous file
"map <F3> :tabp <CR>

"Jump to next file
"map <F4> :tabn <CR>

if has("autocmd")
    autocmd BufRead *.txt set tw=78
    autocmd BufReadPost *
    \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \  exe "norma1 g'\"" |
    \ endif
endif


if filereadable("tags")
set tags=tags;/
endif

if has("cscope")
	set csprg=/usr/bin/cscope
	set csto=0
	set cst
	set nocsverb
	"add any database in current directory

	for i in range(1, 10)
		if filereadable("cscope.out")
			cs add cscope.out
"			set flag_c=1
			break
		else
        		cd .. "> /dev/null
		endif
	endfor

"        if $flag_c != 1
"	    cd /usr/src/linux-headers-2.6.38-14/
"	    cs add cscope.out
"	endif

"	if filereadable("cscope.out")
"		cs add cscope.out
"	elseif $CSCOPE_DB != ""
"		cs add $CSCOPE_DB
"	endif

	set csverb
	set cscopetag

	"set cscopequickfix=s-,g-,d-,t-,e-,f-,i-
endif




"map <C-_>:cstag <C-R>=expand("<cword>")<CR><CR>
"If you use :cs find s ..., the result will not be displayed in a new window
nmap <C-\>s :scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :scs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :scs find i <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>d :scs find d <C-R>=expand("<cword>")<CR><CR>
nmap <C-c> :set filetype=c<CR>

"Ctrl+2 => <C-@>
"nmap <C-@>s :scs find s <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>g :scs find g <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>c :scs find c <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>t :scs find t <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>e :scs find e <C-R>=expand("<cword>")<CR><CR>
"nmap <C-@>f :scs find f <C-R>=expand("<cfile>")<CR><CR>
"nmap <C-@>i :scs find i <C-R>=expand("<cfile>")<CR><CR>
"nmap <C-@>d :scs find d <C-R>=expand("<cword>")<CR><CR>

"set autochdir





















